{
  "name": "@leveloneproject/deploytest",
  "description": "Basic CI test for the lp1 project",
  "version": "0.3.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "src/hello.js",
  "scripts": {
    "test": "tape ./test/*.js | tap-xunit",
    "coverage": "nyc tape ./test/*.js report",
    "lint": "standard"
  },
  "devDependencies": {
    "nyc": "^7.1.0",
    "standard": "^8.1.0",
    "tap-xunit": "^1.4.0",
    "tape": "^4.6.0"
  },
  "publishConfig": {
    "registry": "https://modusbox.jfrog.io/modusbox/api/npm/level1-npm-release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
